<!DOCTYPE html>
<html lang="ko">
<head>
<title>Wylie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;600&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>

</head>

<body>
	<div class="wrapper">
		
		<div id="main">
			<div class="banner"><a href=""><img src="./images/arrow-1027_128.gif" alt=""></a></div>
			<header>
				<div class="header_inner">
					<div class="logo">
						<h1><a href=""><img src="./images/hd-logo.png" alt="main_logo"></a></h1>
					</div>
					<div id="gnb">
						<ul>
							<li>
								<a href="">HOME</a>
							</li>
							<li>
								<a href="">Cheworldn</a>
							</li>
							<li>
								<a href="">Portfolio</a>
							</li>
							<li>
								<a href="">Consulting</a>
							</li>
							<li>
								<a href="">Service</a>
							</li>
							<li>
								<a href="">Contact us</a>
							</li>
						</ul>
					</div>
					<div id="mobile">
						<ul>
							<li>
								<a href="">HOME</a>
							</li>
							<li>
								<a href="">Cheworldn</a>
							</li>
							<li>
								<a href="">Portfolio</a>
							</li>
							<li>
								<a href="">Consulting</a>
							</li>
							<li>
								<a href="">Service</a>
							</li>
							<li>
								<a href="">Contact us</a>
							</li>
						</ul>
						<a href="" id="close"></a>
					</div>
				</div>
				<a href="" id="tab"></a>
				
			</header>
		</div>

			
			<div class="container">
					<div class="main_slider">
						<img src="./images/main_slider.jpg" alt="main_slider">
					</div>
					<div class="text_area">
						<h3>Cheworldn ASSET</h3>
						<p>공인중개사 자격증을 보유한 부동산 전문 변호사와 다양한 경력의 전문 공인중개사들로<br>
							구성된 체월든에셋이 여러분의 성공적인 부동산 투자를 위해 함께 하겠습니다.</p>
							<a href="">MORE</a>
					</div>
			</div>
		
		<section>
			<div id="page_1">
				<div class="inner">
					<div id="title">
						<h3>Cheworldn</h3>
						<p>체월든</p>
					</div>

					<div class="contant">
						<ul>
							<li>
								<a href="">
									<div class="business_banner">
										<div class="banner_img">
											<img src="./images/1.png" alt="">
										</div>
									</div>
									
									<div id="text_area">
										<!-- <h2>Platform Creation</h2> -->
										<p>하이엔드 종합 시행사<br>
											프리미엄 자산관리 컨설팅<br>
											부동산 및 사업개발 투자 컨설팅</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="business_banner">
										<div class="banner_img">
											<img src="./images/2.png" alt="">
										</div>
									</div>
									<div id="text_area">
										<!-- <h2>Marketion COMM.</h2> -->
										<p>해외 부동산 취득<br>
											해외부동산 및 사업개발 투자 컨설팅<br>
											영주권 취득 컨설팅</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="business_banner">
										<div class="banner_img">
											<img src="./images/3.png" alt="">
										</div>
									</div>
									<div id="text_area">
										<!-- <h2>Maintenance</h2> -->
										<p>변호사 자격 보유 공인중개사<br>
											국내 부동산 취득 및 개발사업 전문 변호사<br>
											해외 부동산 펀드/리츠 투자<br> 
											검토 및 주택구입 전문 변호사 등 <br>
											유일무이한 재무설계 서비스</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="business_banner">
										<div class="banner_img">
											<img src="./images/4.png" alt="">
										</div>
									</div>
									<div id="text_area">
										<!-- <h2>Maintenance</h2> -->
										<p>하이엔드 주거시설 디자인 설계 및 시공<br>
											상업용 빌딩 리모델링 설계 및 시공<br>
											병/의원 실내인테리어 설계 및 시공</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		
			<div id="page_2">
				<div class="inner">
					<div id="title">
						<h3>Portfolio</h3>
						<p>고객사와 하나 된 울림이 만들어 낸 행복한 성과입니다.</p>
					</div>

					<div class="portfolio_banner">
						<ul>
							<li>
								<a href="">
									<div class="banner_img">
										<img src="./images/banner_1.jpg" alt="">
									</div>
									<div id="text_area">
										<h2>부동산 전문 변호사</h2>
										<p>변호사 및 공인중개사 자격증을<br>
											동시에 보유한 대표 공인중개사</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="banner_img">
										<img src="./images/banner_2.jpg" alt="">
									</div>
									<div id="text_area">
										<h2>빌딩/임대차 전문가</h2>
										<p>다양한 실무 경험을 갖춘 빌딩전문가,<br>
											임대차 전문가, 토지전문가 공인중개사들로 구성</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="banner_img">
										<img src="./images/banner_33.jpg" alt="">
									</div>
									<div id="text_area">
										<h2>서울 소재</h2>
										<p>청담동, 한남동 자사건물보유<br>
											청담동 자사 건물 1층 체월든 에셋 본사 사용</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="banner_img">
										<img src="./images/banner_4.jpg" alt="">
									</div>
									<div id="text_area">
										<h2>DB 10만 건 보유</h2>
										<p>전수조사를 통해 확보한<br>
											국내외DB 10만 건 정보 보유</p>
									</div>
								</a>
							</li>
							<!-- <li>
								<a href="">
									<div class="banner_img">
										<img src="./images/portfolio5.jpg" alt="">
									</div>
									<div id="text_area">
										<h2>대유위니아</h2>
										<p>서비스 온라인 플랫폼 구축</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="banner_img">
										<img src="./images/portfolio6.jpg" alt="">
									</div>
									<div id="text_area">
										<h2>쥬비스 다이어트</h2>
										<p>APP 3.0 리뉴얼 구축</p>
									</div>
								</a>
							</li> -->
						</ul>
					</div>
				</div>
			</div>

			<div id="page_3">
				<div class="inner">
					<div id="title">
						<h3>Chewordn Asset<br>
							Premium Consulting</h3>
						<p>체월든 에셋 프리미엄 컨설팅 서비스 소개</p>
					</div>

					<div id="culture_banner">
						<ul>
							<li>
								<a href=""	>
									<div class="banner_img">
										<div class="img_inner">
											<img src="./images/sub_1.png" alt="">
										</div>
									</div>
									<div id="text_area">
										<h2>지속적관리</h2>
										<p>계약 전 다양한 정보제공 능력<br>
											계약 후 철저한 사후 관리<br>
											계약 대행 추적 관리 서비스</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="banner_img">
										<div class="img_inner">
											<img src="./images/sub_2.png" alt="">
										</div>
									</div>
									<div id="text_area">
										<h2>부동산 시장 전문화</h2>
										<p>다수의 계약 체결 경험<br>
											부동산 시장에 전문화<br>
											고객 맞춤 컨설팅 제공</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="banner_img">
										<div class="img_inner">
											<img src="./images/sub_3.png" alt="">
										</div>
									</div>
									<div id="text_area">
										<h2>전문가 구성원</h2>
										<p>변호사, 자산관리자,<br>
											디자인전문가 등 다수<br> 
											프리미엄 전문가 인력 확보<br>	
											비즈니스 파트너 체계 구축</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="banner_img">
										<div class="img_inner">
											<img src="./images/sub_4.png" alt="">
										</div>
									</div>
									<div id="text_area">
										<h2>고객 안정성 우선</h2>
											<p>임대인 Credit 확인<br>
												임차인 권리 확보 등<br> 
												안정성 촉구</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div> 
			</div>
			
			<div id="page_4">
				<div class="inner">
					<div id="title">
						<h3>Service</h3>
						<p>체월든 에셋 프리미엄 컨설팅 서비스 소개</p>
					</div>

					<div class="awards_banner">
						<ul>
							<li>
								<a href="">
									<div class="banner_img">
										<img src="./images/home.png" alt="">
									</div>
									<div id="text_area">
										<h2>지속적관리</h2>
											<p>계약 전 다양한 정보제공 능력<br>
												계약 후 철저한 사후 관리<br>
												계약 대행 추적 관리 서비스
												</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="banner_img">
										<img src="./images/home_search.png" alt="">
									</div>
									<div id="text_area">
										<h2>부동산 시장 전문화</h2>
											<p>다수의 계약 체결 경험<br>
												부동산 시장에 전문화<br>
												고객 맞춤 컨설팅 제공</p>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div class="banner_img">
										<img src="./images/fa.png" alt="">	
									</div>
									<div id="text_area">
										<h2>전문가 구성원</h2>
											<p>변호사, 자산관리자, 디자인전문가<br> 
												등 다수 프리미엄 전문가 인력 확보<br>
												비즈니스 파트너 체계 구축</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="company_area">
				<div class="inner">
					<div class="loop_cont">
						<ul class="ba_list n1">
							<li class="ba"><img src="./images/rolling_img.svg" alt=""></li>
							<li class="ba"><img src="./images/rolling_img.svg" alt=""></li>
							<li class="ba"><img src="./images/rolling_img.svg" alt=""></li>
						</ul>
						<ul class="ba_list n2">
							<li class="ba"><img src="./images/rolling_img.svg" alt=""></li>
							<li class="ba"><img src="./images/rolling_img.svg" alt=""></li>
							<li class="ba"><img src="./images/rolling_img.svg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>

			<div id="page_5">
				<div class="inner">
					<div id="title">
						<h3>Contact us</h3>
						<p>Membership Card.</p>
					</div>
					
					<div id="text_box">
						<form>
							<div class="form_area">
								<div class="left">
									<select>
										<option selected>의뢰목적 선택*</option>
										<option>매수</option>	
										<option>매도</option>
										<option>임대</option>
									</select>
									<select>
										<option selected>주체</option>
										<option>개인</option>	
										<option>법인</option>
									</select>
									<input type="text"  placeholder="이름*">
									<input type="email" placeholder="이메일*">
									<input type="text"  placeholder="소속(회사)*">
								</div>
									<textarea placeholder="문의 내용*"></textarea>
								</div>
									<div class="submit_btn"><input type="submit"value="문의 하기"></div>
						</form>
					
						</div>
							
						
				</div>
			</div>
	</section>

	<footer>
		<div class="inner">
			<div class="left">

			<div class="info">
				<span>대표 : 서혁준</span>
				<span>주소 : 서울특별시 강남구 청담동 85-2</span>
				<span>사업자등록번호 : 365-02-02796</span>	
				<span>중개사무소등록번호 : 제 11680-2023-00037호</span>
			</div>

			<div class="info_sub">
				<span>TEL : 02-516-3811 </span>
				<span>FAX : 02-542-3811 </span>
				<span>E-MAIL : <a href=""> cheworldn@cheworldn.com</a></span>	
			</div>

			<div class="text">
				<p>
					Copyright © CHEWORLDN ASSET. All Rights reserved.
				</p>
				<p>
					Designed by DESIGNAR
				</p>
			</div> 
					
			</div>
			
			<div class="sns">
			<ul>
				<li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href=""><i class="fa-brands fa-facebook"></i></i></a></li>
				<li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
				<li><a href=""><i class="fa-brands fa-google-plus"></i></a></li>
			</ul>
		</div>
		</div>
		
	</footer>

	<div class="dim"></div>
	</div>
</body>
</html>